<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Arch Deepin - Docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
    <link rel="manifest" href="./icons/site.webmanifest">
    <link rel="mask-icon" href="./icons/safari-pinned-tab.svg" color="#f44336">
    <link rel="shortcut icon" href="./icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="./icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="This is a documentation to install Arch Linux and Deepin on UEFI computer ( tested on Teclast )">

    <link rel="stylesheet" type="text/css" media="screen" href="./css/lib/prism.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/lib/milligram.min.css" />
    <style>
        body{
            max-width: 1000px;
            margin: 0 auto;
        }
        section{
            margin: 10px;
            padding: 10px;
        }
        pre[class*="language-"] {
            background: #f4f5f6;
            padding: 0;
            margin: 0;
        }
        pre > code{
            padding: 0rem 1rem;
        }
        p{
            margin: 10px 0;
        }
        #logo{
            height: 3.6rem;
            margin-right: 40px;
        }
        .download{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .button{
            margin: 10px;
        }
        .round{
            border-radius: 60px;
            margin-left: 40px;
        }
        footer{
            margin-top: 20px;
            border-top: 4px solid rgba(244, 67, 54, 1);
        }
    </style>
</head>

<body>
    <header>
        <h1><img src="./icons/logo.svg" alt="logo" id="logo"/>Arch Deepin</h1>
        <h4><a href="https://kevin.riou.pro">by. Riou Kevin</a></h4>
        <p>This is a documentation to install Arch Linux and Deepin on UEFI computer ( tested on Teclast )</p>
        <blockquote>
            <p><em>This project is not a release, it's currently in development, please consider it and work with it informed, RIOU Kevin</em></p>
        </blockquote>
    </header>
    
    <section>
        <h2>First</h2>
        <p>We start with the download</p>
    </section>
    <section>
        <h2>First</h2>
        <p>We start with the download</p>
        <pre><code class="lang-css">
        </code></pre>
    </section>
    <section>
        <h2>First</h2>
        <p>We start with the download</p>
        <pre><code class="lang-css">
        </code></pre>
    </section>
    <footer>
        <p>Thanks to <a href="https://milligram.io/">Milligram</a> and <a href="https://prismjs.com/">Prism</a> that help me create this webpage :)</p>
        <p>If you want to support me, you can share the link to my website <a href="https://kevin.riou.pro">https://kevin.riou.pro</a> (SEO help) or contact me <a href="https://kevin.riou.pro/talk">here</a></p>
    </footer>
    <script src="./js/lib/prism.js"></script>
</body>

</html>